Cid (Mobile, by xJ4cks & AerospaceCoot35).ips
DKC (Mobile, by gvdn).ips
Edge (Mobile, by xJ4cks AerospaceCoot35).ips
Edward (Mobile, by xJ4cks & AerospaceCoot35).ips
FuSoYa (Mobile, by xJ4cks & AerospaceCoot35).ips
Golbez (Ultima Mobile, by xJ4cks & StrikerTheHedgefox).ips
Kain (Mobile, by gvdn).ips
Kydia (Ultima Mobile, by gvdn & xJ4cks).ips
Palom (Ultima Mobile, by gvdn & xJ4cks).ips
PC (Mobile, by xJ4cks & AerospaceCoot35).ips
Porom (Ultima Mobile, by gvdn & xJ4cks).ips
Rosa (Mobile, by xJ4cks & AerospaceCoot35).ips
Rydia (Mobile, by xJ4cks & AerospaceCoot35).ips
Tellah (Mobile, by xJ4cks & AerospaceCoot35).ips
Yang (Mobile, by xJ4cks & Nicoc1991).ips
