FINAL FANTASY 4 ULTIMA BATTLE GRAPHICS UPGRADE
by Gedankenschild

with help from
StrikerTheHedgefox

CHANGES: 
- Imports much more detailed battle backgrounds from the "FF4 Mobile" game!
The amount of colors used is doubled to 16, and the graphics are more complex.
(The final battle is not changed.)

- Brings over enemy sprites from "FFIV Wonderswan Color" version,
which have much more colors in each sprite for better depth of shading.
This doubles them to 16! (They become 4bpp images, not 3bpp as seen in the
original version of the game.)

------------------

1) FF4U Battle graphics upgrade.ips

EFFECT:
Dramatically improves battlefield backgrounds & makes monsters 2x more colorful.

(This one must be used if you wish to use MObreck's FFAtB monsters addenda for this project.)

------------------

2) FF4U Battle graphics upgrade (GBA size).ips

EFFECT: 
Dramatically improves battlefield backgrounds & makes monsters 2x more colorful.

This patch makes the large-size enemies a bit smaller, like in "FFIV Advance"
(they were shrunk down for the smaller screen). 

------------------

3) FF4U 4bpp Battlefields - by Gedankenschild & StrikerTheHedgefox.ips

EFFECT:  Dramatically improves battlefield images.

CAVEATS: The final battle is not changed.

You must also use one of the 4bpp Monster patches, after using this... 
Please see the "monsters" folder in the 
"alternate graphics patches" folder.

This patch is already included in 1) and 2) above.
Only use this if you want to build your version step-by-step, 
as you must use a 4bpp monsters patch after using this.

Why would you do it step-by-step? There is experimental MSU-1 support for FF4 Ultima, 
and it seems that applying several patches in a certain order works best for this.
Read more here on our Discord:
[ https://discord.com/channels/600408664381063191/841274385238851614/1461629565452681246 ]

------------------------------------------------
Please use these knowing they are a BETA version 
and report any bugs to us in the Sprite Hacking 
thread in the FF4 Ultima Discord!!

Enemy patches created 2022-2023 by Gedankenschild, for use only with FF4 Ultima.
Bestiary bugfix by chillyfeez.

Battlefields ported over in 2025 by Gedankenschild with help finding resources from StrikerTheHedgefox.