CHANGES:  Brings over much more detailed battle backgrounds from the FF4 Mobile game!
The amount of colors used is doubled to 16, and the graphics are more complex.



EFFECT:  Dramatically improves battlefield images.

CAVEATS: The final battle is not changed.

You must also use one of the 4bpp Monster patches, after using this... Please see the "monsters" folder in the 
"alternate graphics patches" folder.




Please use this knowing that it's a BETA version and report any bugs to us in the Sprite Hacking thread in the FF4 Ultima Discord!!

Enemy patches created 2022-2023 by Gedankenschild, for use only with FF4 Ultima.
Bestiary bugfix by chillyfeez.

Battlefields ported over in 2025 by Gedankenschild with help finding resources from StrikerTheHedgefox.