Author: xJ4cks

--- Default Window Color ---
1) The game begins with a different color in the menu and the dialog windows.
The Ultima Bestiary is unaffected.

2) These patches change only 2 bytes in the game's ROM!
These bytes can be changed in a hex editor, they are at locations $9B2C & $9B2D.

Find a cool RBG color translation app here, and create your own default window color options!

https://snes-color-calculator.vercel.app/
(App made by Anderson Vianna.)

---------------------------------------------------------

Please join us in the FF4 Ultima Discord at: https://discord.gg/4MqjwJt

---------------------------------------------------------

More info on FF4 Ultima:

http://www.ff4ultima.com/
http://romhackwiki.8bitfan.info
https://www.romhacking.net/hacks/4134/