--- FF4 Remove Poison Message v1.1 ---
Author: S34n4e (S3)

1) Removes the "Damaged by poison" message seen in battle when a character is hurt by poison status.


-----------------------------------------------------------------

--- FF4 Aim with Any Weapon ---
Author: red man
1) Lets Rosa use the Aim command with all weapon types as soon as she joins the party. In FF4 Ultima this is enabled after she joins the second time-- this hack allows it earlier.


-----------------------------------------------------------------

-- FF4UP B Button Dash Toggle (Vanilla Issues Fix by epigonone) --
Author: epigonone
1) Makes the "dash" control work the same in towns and dungeons as
on the world map. Now dash will be turned on and turned off in both
map types; there is no reason to hold the "Y" button down in towns or
dungeons anymore.







"
These patches were created by the broader community and have not been tested by the FFIV Ultima Plus Developer/Moderation team so potential bugs may present themselves. 

Prior to using a community-generated patch, please ensure you've made a backup of your ROM so you're able to revert back to an earlier version.

These patches are provided as is and the Dev team makes no warranty or representation of any kind whatsoever. Any bugs or glitches that are encountered should be addressed with the creator of the patches and not the Ultima Plus team, as we have zero insight to where the code could be conflicting and are unable to accurately troubleshoot.
"


---------------------------------------------------------

Please join us in the FF4 Ultima Discord at: https://discord.gg/4MqjwJt

---------------------------------------------------------

More info on FF4 Ultima:

http://www.ff4ultima.com/
http://romhackwiki.8bitfan.info
https://www.romhacking.net/hacks/4134/