Author: red man
Support: epigonone, xJ4cks

--- Revised Spell Names for FF4 Ultima Plus ---

This patch makes the following changes:

1) In the Magic menus:
    Heal --> Esuna
    Pearl --> Holy
    White --> Holy2
    Holy --> Holy3
    Aero --> Wind1
    HiWind --> Wind2
    Psych --> Aspir
    Meteo --> Meteor

2) Meteo, Esuna, Aero, and Psych are changed where they occur in the game dialog.
----------------------------------
Please report bugs to the author and/or share feedback in the Ultima Discord!
https://discord.gg/4MqjwJt

"
This patch was created by the broader community and has not been tested by the FFIV Ultima Plus Developer/Moderation team so potential bugs may present themselves. 

Prior to using a community-generated patch, please ensure you've made a backup of your ROM so you're able to revert back to an earlier version.

This patch is provided as is and the Dev team makes no warranty or representation of any kind whatsoever. Any bugs or glitches that are encountered should be addressed with the creator of the patch and not the Ultima Plus team, as we have zero insight to where the code could be conflicting and are unable to accurately troubleshoot.
"

---------------------------------------------------------

Please join us in the FF4 Ultima Discord at: https://discord.gg/4MqjwJt

---------------------------------------------------------

More info on FF4 Ultima:

http://www.ff4ultima.com/
http://romhackwiki.8bitfan.info
https://www.romhacking.net/hacks/4134/