CHANGES: The amount of colors used in each enemy sprite. This doubles them to 16!

Also brings over much more detailed battle backgrounds from the FF4 Mobile game!

EFFECT: Ports over enemy sprites from FFIV on the Wonderswan Color, with 2x more colors in each sprite for better depth of shading. Dramatically improves battlefield images.

CAVEATS: The final battle is not changed. The Four Fiends battle in the Giant is not 100% optimized yet.

Please use this knowing that it's a BETA version and report any bugs to us in the Sprite Hacking thread in the FF4 Ultima Discord!!

Enemy patches created 2022-2023 by Gedankenschild, for use only with FF4 Ultima.
Bestiary bugfix by chillyfeez.

Battlefields ported over in 2025 by Gedankenschild with help finding resources from StrikerTheHedgefox.