Cid (URK, Nicoc1991).ips\n
DKC (URK, Closed Helm, by Nicoc1991).ips\n
Edge (URK, King of Elban, by Nicoc1991).ips\n
Edward (URK, Alt Cape, by Nicoc1991).ips\n
FuSoYa (URK, Nicoc1991).ips\n
Golbez (URK New, by Nicoc1991).ips\n
Kain (URK, Purple, by Nicoc1991).ips\n
Kydia (URK, by Nicoc1991 & red man).ips\n
Palom (URK, by Nicoc1991).ips\n
PC (URK, Cosmic, Nicoc1991).ips\n
Porom (URK, by Nicoc1991).ips\n
Rosa (URK Green, by Nicoc1991).ips\n
Rydia (URK, Nicoc1991 & red man).ips\n
Tellah (URK by Nicoc1991 & red man).ips\n
Yang (URK, Nicoc1991).ips
