CHANGES: The amount of colors used in each enemy sprite. This doubles them to 16!
(They become 4bpp images, not 3bpp as seen in the original version of the game.)

EFFECT: Ports over enemy sprites from FFIV Wonderswan Color version, 
which have much more colors in each sprite for better depth of shading.

- Enemy Graphics 4bpp Upgrade.ips
This patch adapts the updated sprites to the larger designs seen in the original SNES game!
This one must be used if you wish to use MObreck's FFAtB addenda for this project.

- Enemy Graphics 4bpp Upgrade (GBA-size).ips
This patch makes the large-size enemies a bit smaller, like in "FFIV Advance"
(they were shrunk down for the smaller screen). 


Both patches created 2022-2023 by Gedankenschild, for use only with FF4 Ultima.
Bestiary bugfix by chillyfeez.


If you are curious about upgraded battle backgrounds, check the "experimental" patches
to find recent work to import enhanced graphics from the mobile game into FF4 Ultima!