CHANGES: The amount of colors used in each enemy sprite. This doubles them to 16!

EFFECT: Ports over enemy sprites from FFIV Wonderswan Color version, which have much more colors in each sprite for better depth of shading.

- Enemy Sprites 4bpp Upgrade (GBA-size Large Foes).ips
This patch keeps the large-size enemies, which were shrunk down for the smaller screen, the same size as in "FFIV Advance". 

- Enemy Sprites 4bpp Upgrade (SNES-size Large Foes).ips
This patch adapts the updated sprites to the original larger designs!
This one must be used if you wish to use MObreck's FFAtB addenda for this project.


Both patches created 2022-2023 by Gedankenschild, for use only with FF4 Ultima.
Bestiary bugfix by chillyfeez.