   FINAL FANTASY IV - ULTIMA PLUS
            MSU-1 Guide

Credits goes to the msu-1 community, https://www.zeldix.net/
and all the amazing patch and pcm creators there.



1. For FF4 Ultima Plus v1.1 at the time of this writing.
   Patch every optional hacks you like to your FF4 Ultima/Ultima Plus ROM first.
   Note, fastrom hack is not yet compatible with the current FF4 Ultima
   at the time of this writing.
   Only use the patches provided in the FF4 Ultima patch archive.


2. Optional. Backup that rom, so that you can always change to this
   non msu-1 rom, in case of anything.
   Saves are interchangeable as long as the rom and .srm file (Save File)
   has the same name.


3. Download the msu-1 patches from
   http://bszelda.zeldalegends.net/stuff/Con/ff2j_msu1.zip
   or
   https://mega.nz/file/IOR2WbhS#gGUwtjmrS446t9DNMzyQzJiJbyGbt5GEJ6ncUmgUA44


4. Patch your FF4 Ultima/Ultima Plus rom with either the ff2j_msu1_1.5MB.ips
   found inside the ff2j_msu1.zip archive you downloaded,
   Or any chosen patch (fix and addendums) from this FF4UP MSU-1 folder.
   Use only one of those files and patch it after every optional patches.


5. Download the PCM tracks that you like. You can mix the tracks by swapping
   the .pcm files between versions below.
   Use the final tracklist.txt inside the msu-1 archive as a guide for that.

   Final Fantasy IV OCRemix & Others-Set Edited, presented by Darthvaderx v2
   (Damcyan Castle separated) :
   https://drive.google.com/open?id=1bJYHqG0C5oJ9tieYZzgoR8zBSg3f2VvE

   Kurrono set fixed by darthvaderx v2 :
   https://drive.google.com/file/d/16ErxV4JlSjQ0nvO38Tf7ofRqUP0Zm2cN/view?usp=sharing

   Mathew Valente's Synthetic Origins
   presented by Brett_d92 (Use this if you prefer an upgraded original music) :
   https://drive.google.com/open?id=1G89ey947l_ww1OQ2diCg7OqF_-JlJ34U

   Pixel Remaster PCM by Brutapode89 (Most Recommended) :
   https://mega.nz/file/kOZwDBaT#UpNFNV8Kq0gSjuBsgolrCyVXims2SqZIEN5K_qB3fKU
   or
   https://archive.org/details/final-fantasy-iv_202411


6. Extract the pcm tracks.
   Put your msu-1 patched FF4 Ultima/Ultima Plus rom,
   the .msu and .asm files from the downloaded msu-1 patch archive,
   and all your final choice full pcm tracks,
   into the same folder.


7. Rename your msu-1 patched FF4 Ultima/Ultima Plus rom,
   and make sure that every file inside the folder has the same name.
   The .asm, .msu, and .pcm files are usually already named correctly.
   
   Files inside example :
   - ff2j_msu1.sfc (Your msu-1 patched FF4 Ultima/Ultima Plus rom)
   - ff2j_msu1.asm
   - ff2j_msu1.msu
   - ff2j_msu1-0.pcm, ff2j_msu1-1.pcm, etc.
   
   You can also change the names to your likings of course,
   but you need to rename all the files in that folder to be the same.
   FF4UP_MSU1.sfc, FF4UP_MSU1.asm, FF4UP_MSU1.msu,
   FF4UP_MSU1-0.pcm, FF4UP_MSU1-1.pcm, etc.


8. Play it using the latest snes9x/mesen, on pc/android/retroarch.
   Other emulators might need more tweaks to be working.
   Start your game with fresh new game, or by loading an in-game save.
   Loading through save states will carry the old music, or in some emulator,
   it won't load the now different checksum of the patched rom,
   because the emulator don't support that feature.


9. Extra Steps for Addendum further down below.



Known Minor Issues (Fixed in Addendum Patch):
- Temporary muted music when changing battle encounter option.
  Goes back to normal when music changes. (Go to new map, battle, etc)
- Some bad pixels at "CPU" Bosses monster sprite.



MSU-1 Fix and Addendum for FF4 Ultima Plus :
FF4 Ultima has some cameo bosses. One of them is the popular red warrior
from FF5. If you want its special music, follow the extra steps.


1. At step number 4 above, use the FF4UP MSU-1 (Fix and Addendum).ips from this folder.
   Use it on top of your FF4 Ultima Plus+optional graphics patched ROM.
   Make sure it has not been patched with msu-1 yet.

2. Download FF5 pcm tracks (any version) available online.
   This is the one that is most recommended -
   Set by Darthvaderx :
   https://drive.google.com/file/d/1aoeB9teLxBzZ7SXoNOi8S763d55x2k1A

3. Extract the downloaded FF5 pcm tracks.

4. Replace these following .pcm files in your 
   main FF4 Ultima Plus msu-1 tracks folder :
   A. Replace ff2j_msu1-68.pcm, with ff2j_msu1-186.pcm
   B. Make sure to do step A first, because now you must replace
      the ff2j_msu1-186.pcm, with the ff5-34.pcm
      from the FF5 pcm archive you downloaded.
   C. Done.
      (The special music only plays at the Red Cameo Boss's final battle
       to ensure a safe patch, as well as to emphasize a climactic song
       for that final, repeatable battle.
       Thank you for following these somewhat complicated steps.
       Hope you won't think it's not working at its first encounter.)


Note :
For anyone wondering why more than one tracks need to be swapped just to
accommodate one extra song, it's because the special FF5 song is replacing
the very short music that plays when Tellah first found Anna.
That short music was chosen to be replaced because it was considered by many
to be cringy. Plus the other tracks are used for many more context.
That replaced short music is hardcoded to not loop, therefore,
workarounds like above are needed for the best result
and so that the special FF5 music is properly looped.
A general sad track (less cringy) is going to be played when Tellah finds Anna.

Thank you and enjoy, please visit the MSU-1 community at https://www.zeldix.net/
and the FF4 Ultima Discord at https://discord.gg/4MqjwJt





