FF4 Ultima Plus - Fool's Reckoning Alternative Mixtape
by Girldaughters667

Sorry if it's a little unorganized or something. Also try Magician's Mix!

● Battle Sprites:
- Cid (RK, T92)
- Decil (URK, closed helm, Nicoc1991)
- Edge (URK, king of Elban, Nicoc1991)
- Edward (URK, alt cape, Nicoc1991)
- FuSoYa (URK, Nicoc1991)
- Kain (RK, portrait colors, evil eyes, Nicoc1991)
- Kydia (URK, Nicoc1991 and redman2951)
- Palom (URK, messy blue, redman2951 and Nicoc1991)
- Pecil (URK, cosmic, redman2951 and xJ4cks)
- Porom (URK, messy red, redma2951n and Nicoc1991)
- Rosa (URK, Nicoc1991 and redman2951)
- Rydia (URK, festival, by redman2951, Nicoc1991 and xJ4cks)
- Tellah (URK, Nicoc1991)
- Yang (URK, Nicoc1991)
- Golbez & Anna (RK, T92)
● Map Sprites:
- Cid (PR, xJ4cks)
- Decil (PR, xJ4cks)
- Edge (PR, xJ4cks and redman2951)
- Edward (PR, xJ4cks)
- Kain (PR, xJ4cks)
- Kydia (PR, MObreck)
- Palom (PR, blue, xJ4cks)
- Pecil (PR, xJ4cks)
- Porom (PR, better, xJ4cks)
- Rosa (PR, MObreck)
- Rydia (PR, MObreck)
- Tellah (PR, xJ4cks)
- Yang (PR, xJ4cks)
- Golbez (PR, MObreck)
● Portraits:
- All FF4UP PSP Portraits by tsushiy & Gens
● Miscellaneous:
- FF4 Ultima Enemy Graphics 4bpp Upgrade v2 SNES-sized by Gedankenschild
- Squish B' Gone by Flamepurge - Stick Font by ChillyFeez