Magician Style - more colors for everything
-------------------------------------------
FF4U 4bpp Battlefields (by Gedankenschild & StrikerTheHedgefox).ips

FF4 Ultima Enemy Graphics 4bpp upgrade v2 (SNES-size enemies), by Gedankenschild

FF4UP - GBA World Maps v2.1.ips

FF4UP - GBA Field Maps v1.1.ips


FF4UP CR + PR classic battle sprites.ips

Edge (Classic, Blue & Orange, by xJ4cks).ips


FF4UP - 4bpp Portraits (Brave Exvius Style, by Gedankenschild & epigonone).ips


FF4UP - 4bpp Map Sprites v1.1 (WSC, by Gedankenschild).ips

4bpp map PC (Cosmic, by gvdn).png

4bpp map PC & Rosa Cosmic (by gvdn & tsushiy).ips

4bpp map Decil (Full Armor).ips

4bpp map Yang (Blond, by xJ4cks).ips

4bpp map Golbez (Black by Aerospacecoot35).ips